# Host Information, Domain Information
HUBS_HOST="room.myxrcloud.app"
PROXY_HOST="room.myxrcloud.app"
POSTGREST_HOST="room.myxrcloud.app"
THUMBNAIL_HOST="room.myxrcloud.app"
DB_HOST="room.myxrcloud.app"

# Reticulum Route Block Option
BLOCK_ROOT_SIGNIN="false"

# Service Domain Certificate Files 
SSL_CERT_FILE="/home/xrcloud/hubs-all-in-one/certs/myxrcloud.app.crt.pem"
SSL_KEY_FILE="/home/xrcloud/hubs-all-in-one/certs/myxrcloud.app.key.pem"    

# JWT Certificate Files : If not present, generate them by running ./certs/keygen/run.sh command
PERMS_PRV_FILE="/home/xrcloud/hubs-all-in-one/certs/perms.prv.pem"
PERMS_PUB_FILE="/home/xrcloud/hubs-all-in-one/certs/perms.pub.pem"
PERMS_JWK_FILE="/home/xrcloud/hubs-all-in-one/certs/perms-jwk.json"

# Dialog(WebRTC Server) Information, can be separated to a different server if needed
DIALOG_HOST="dialog.myxrcloud.app"
DIALOG_PORT="4443"

# Hubs Database Information
DB_USER="xrcloud"
DB_PASSWORD="xrcloud-dev!"
DB_VOLUME_DIR="/app/dev.haio/db"

# Reticulum Storage(Hubs/Spoke Storage) Directory
RETICULUM_STORAGE_DIR="/data/dev.haio/storage"

# XRCLOUD Server Information
XRCLOUD_BACKEND_URL="https://xrcloud-api.dev.belivvr.com"
# API address where room logs and other information are sent to XRCLOUD, which stores this information in its internal DB and then saves it to the user's Webhook address.
LOGGING_URL="https://xrcloud-api.dev.belivvr.com/logs" 

# Reticulum Route Block Option
# After setting up XRCLOUD account, change to true and run 'sudo bash clone_all.sh .env' command, then run 'sudo restart_all.sh .env' command
BLOCK_ROOT_SIGNIN="false"