WORKDIR="$(pwd)"
CERTS="$WORKDIR/certs"

SSL_CERT_FILE="$CERTS/vevv.io_202303247.crt.pem"
SSL_KEY_FILE="$CERTS/vevv.io_202303247.key.pem"

PERMS_PRV_FILE="$CERTS/perms.prv.pem"
PERMS_PUB_FILE="$CERTS/perms.pub.pem"

DOMAIN="hubs.vevv.io"
PROXY="hubs-proxy.vevv.io"

DB_HOST="db.vevv.io"
DB_PASSWORD=postgres

POSTGREST="postgrest.vevv.io"

DIALOG_HOSTNAME=$DOMAIN
DIALOG_PORT=4443
