WORKDIR="$(pwd)"
CERTS="$WORKDIR/certs"

SSL_CERT_FILE="$CERTS/vevv.io_202303247.unified.crt.pem"
SSL_KEY_FILE="$CERTS/vevv.io_202303247.key.pem"

PERMS_PRV_FILE="$CERTS/perms.prv.pem"
PERMS_PUB_FILE="$CERTS/perms.pub.pem"
PERMS_JWK_FILE="$CERTS/perms-jwk.json"

HUBS_HOST="hubs1.vevv.io"
PROXY_HOST="proxy1.vevv.io"

DB_HOST="db1.vevv.io"
DB_PASSWORD=postgres

POSTGREST_HOST="postgrest1.vevv.io"

DIALOG_HOST="dialog1.vevv.io"
DIALOG_PORT=4443

THUMBNAIL_HOST="thumbnail1.vevv.io"
