# common
RETICULUM_SERVER="hubs1.vevv.io:4000"

# client
SHORTLINK_DOMAIN="hub.link"
CORS_PROXY_SERVER="proxy1.vevv.io:4080"
THUMBNAIL_SERVER="thumbnail1.vevv.io:5000"
# 이건 안 해도 되거나 잘못된 것이다. default.env에 있어서 일단 넣기는 했다.
ASSET_BUNDLE_SERVER="https://hubs1.vevv.io:4000"
NON_CORS_PROXY_DOMAINS="hubs1.vevv.io,proxy1.vevv.io,thumbnail1.vevv.io"
BASE_ASSETS_PATH="https://hubs1.vevv.io:8080/"

# admin
CONFIGURABLE_SERVICES="janus-gateway,reticulum,hubs,spoke"
ITA_SERVER=""
POSTGREST_SERVER=""


# export HOST="$HUBS_HOST"
# export RETICULUM_SOCKET_SERVER="$HUBS_HOST"
# export CORS_PROXY_SERVER="$PROXY_HOST:4080"
# export NON_CORS_PROXY_DOMAINS="$PROXY_HOST,$HUBS_HOST"
# export BASE_ASSETS_PATH="https://$HUBS_HOST:8080/"
# export RETICULUM_SERVER="$HUBS_HOST:4000"
# # 이거 설정하면 POSTGREST_SERVER로 바로 붙는다.
# # export POSTGREST_SERVER="https://$HUBS_HOST:3000"
# export POSTGREST_SERVER=""
# export ITA_SERVER=""
# export UPLOADS_HOST="https://$HUBS_HOST:4000"
# export INTERNAL_HOSTNAME="$HUBS_HOST"
# export HOST_IP="0.0.0.0"
