HOST="${HUBS_HOST}"
RETICULUM_SOCKET_SERVER="${HUBS_HOST}"
CORS_PROXY_SERVER="${PROXY_HOST}:4080"
NON_CORS_PROXY_DOMAINS="${PROXY_HOST},${HUBS_HOST}"
BASE_ASSETS_PATH="https://${HUBS_HOST}:8080/"
RETICULUM_SERVER="${HUBS_HOST}:4000"
POSTGREST_SERVER=""
ITA_SERVER=""
UPLOADS_HOST="https://${HUBS_HOST}:4000"
INTERNAL_HOSTNAME="${HUBS_HOST}"

THUMBNAIL_SERVER="${THUMBNAIL_HOST}:5000"
CNUMETA_JNU="https://cnumeta.jnu.ac.kr/api/v1/avatars"
NCLOUD="https://kr.object.ncloudstorage.com/xrcloud/aaaaa%40test.com.glb"
BACKEND_URL="${XRCLOUD_BACKEND_URL}"