HOST="hubs1.vevv.io"
RETICULUM_SOCKET_SERVER="hubs1.vevv.io"
CORS_PROXY_SERVER="proxy1.vevv.io:4080"
NON_CORS_PROXY_DOMAINS="proxy1.vevv.io,hubs1.vevv.io"
BASE_ASSETS_PATH="https://hubs1.vevv.io:8080/"
RETICULUM_SERVER="hubs1.vevv.io:4000"
POSTGREST_SERVER=""
ITA_SERVER=""
UPLOADS_HOST="https://hubs1.vevv.io:4000"
INTERNAL_HOSTNAME="hubs1.vevv.io"

THUMBNAIL_SERVER="thumbnail1.vevv.io:5000"
