WORKDIR="/workspaces/reticulum-ex"
CERTS="$WORKDIR/certs"

DOMAIN="frosty-invoker.hubs.belivvr.com"
PROXY="cranky-ardent.hubs.belivvr.com"
DB_HOST=postgres
DB_PASSWORD=postgres
DIALOG_HOSTNAME=$DOMAIN
DIALOG_PORT=4443

SSL_CERT_FILE="$CERTS/${DOMAIN}_20230224.crt.pem"
SSL_KEY_FILE="$CERTS/${DOMAIN}_20230224.key.pem"

PERMS_PRV_FILE="$CERTS/perms.prv.pem"
PERMS_PUB_FILE="$CERTS/perms.pub.pem"
